# Firebase [Basic Configurations]
MESSAGING_SENDER_ID=
AUTH_DOMAIN=
STORAGE_BUCKET=

# Firebase [Platform Configurations]
WEB_API_KEY=
WEB_APP_ID=
ANDROID_API_KEY=
ANDROID_APP_ID=
IOS_API_KEY=
IOS_APP_ID=
MAC_OS_API_KEY=
MAC_OS_APP_ID=
WINDOWS_API_KEY=
WINDOWS_APP_ID=